<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021. ImproveIt Oy
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.improveit</groupId>
    <artifactId>CaliberExport</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <caliber.sdk.dir>C:\Program Files (x86)\Borland\CaliberRM SDK 11.5\lib</caliber.sdk.dir>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>

            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xalan/xalan -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.microfocus</groupId>
            <artifactId>CaliberRMSDK115</artifactId>
            <version>11.5</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Borland/CaliberRM SDK 11.5/lib/CaliberRMSDK115.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.microfocus</groupId>
            <artifactId>lm</artifactId>
            <version>11.5</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Borland/CaliberRM SDK 11.5/lib/lm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.microfocus</groupId>
            <artifactId>ss</artifactId>
            <version>11.5</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Borland/CaliberRM SDK 11.5/lib/ss.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.microfocus</groupId>
            <artifactId>st-comutil</artifactId>
            <version>11.5</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Borland/CaliberRM SDK 11.5/lib/st-comutil.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.microfocus</groupId>
            <artifactId>vbjorb</artifactId>
            <version>11.5</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Borland/CaliberRM SDK 11.5/lib/vbjorb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.microfocus</groupId>
            <artifactId>vbsec</artifactId>
            <version>11.5</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Borland/CaliberRM SDK 11.5/lib/vbsec.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.microfocus</groupId>
            <artifactId>CaliberRMSDK4COM115</artifactId>
            <version>11.5</version>
            <scope>system</scope>
            <systemPath>C:/Program Files (x86)/Borland/CaliberRM SDK 11.5/lib/CaliberRMSDK4COM115.jar</systemPath>
        </dependency>
    </dependencies>

</project>