Manifest-Version: 1.0
Main-Class: fi.improveit.req_ex.RoundTripGUI
Class-Path: xmlbeans-3.1.0.jar poi-ooxml-schemas-4.1.2.jar logback-core-
 1.2.11.jar logback-classic-1.2.11.jar poi-4.1.2.jar vbjorb.jar commons-
 collections4-4.4.jar vbsec.jar junit-4.12.jar serializer-2.7.2.jar Cali
 berRMSDK115.jar commons-math3-3.6.1.jar CaliberRMSDK4COM115.jar curvesa
 pi-1.06.jar SparseBitSet-1.2.jar st-comutil.jar commons-codec-1.13.jar
 ss.jar lm.jar Tidy.jar xalan-2.7.2.jar slf4j-api-1.7.36.jar slf4j-simpl
 e-1.7.36.jar xml-apis-1.4.01.jar jsoup-1.13.1.jar commons-compress-1.19
 .jar xercesImpl-2.11.0.jar hamcrest-core-1.3.jar stax-utils.osgi-200807
 02.jar poi-ooxml-4.1.2.jar

