Manifest-Version: 1.0
Main-Class: fi.improveit.req_ex.RoundTripGUI
Class-Path: xmlbeans-3.1.0.jar poi-ooxml-schemas-4.1.2.jar logback-core-
 1.3.0-alpha10.jar logback-classic-1.3.0-alpha10.jar poi-4.1.2.jar vbjor
 b.jar commons-collections4-4.4.jar vbsec.jar junit-4.12.jar serializer-
 2.7.2.jar CaliberRMSDK115.jar commons-math3-3.6.1.jar CaliberRMSDK4COM1
 15.jar curvesapi-1.06.jar SparseBitSet-1.2.jar st-comutil.jar commons-c
 odec-1.13.jar ss.jar lm.jar xalan-2.7.2.jar slf4j-api-2.0.0-alpha4.jar 
 xml-apis-1.4.01.jar jsoup-1.13.1.jar commons-compress-1.19.jar xercesIm
 pl-2.11.0.jar hamcrest-core-1.3.jar stax-utils.osgi-20080702.jar poi-oo
 xml-4.1.2.jar

