Manifest-Version: 1.0
Main-Class: fi.improveit.req_ex.RoundTripGUI
Class-Path: vbsec.jar CaliberRMSDK4COM115.jar flogger-system-backend-0.6
 .jar junit-4.12.jar commons-compress-1.19.jar jtidy-4aug2000r7-dev.jar 
 CaliberRMSDK115.jar xercesImpl-2.11.0.jar curvesapi-1.06.jar jsoup-1.13
 .1.jar commons-collections4-4.4.jar xmlbeans-3.1.0.jar poi-ooxml-4.1.2.
 jar log4j-api-2.14.0.jar st-comutil.jar ss.jar checker-compat-qual-2.5.
 3.jar xml-apis-1.4.01.jar lm.jar hamcrest-core-1.3.jar commons-math3-3.
 6.1.jar log4j-core-2.14.0.jar xalan-2.7.2.jar SparseBitSet-1.2.jar comm
 ons-codec-1.13.jar poi-ooxml-schemas-4.1.2.jar poi-4.1.2.jar flogger-0.
 6.jar serializer-2.7.2.jar vbjorb.jar

